<!--
  -------------------------------------------
  -------------------------------------------
  -------------------------------------------
  -------------------------------------------
  On this file the structure of the website where the ads will go should be simulated
  -------------------------------------------
  -------------------------------------------
  -------------------------------------------
  -------------------------------------------
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>A JavaScript project</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- IMPORTANT SCRIPTS -->
  <link href="https://vjs.zencdn.net/7.3.0/video-js.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/videojs-vast-vpaid/2.0.2/videojs.vast.vpaid.min.css" rel="stylesheet">

  <script async src="https://static.quantcast.mgr.consensu.org/v34/cmp.js" integrity="sha256-wcK00ailZ7l1Ms9uqdH9tPXyZOiUXgWY28cCd+HzMM4= sha256-rppMsoAp/s+PmlDSPRncURhvFIgHaFKMhUGAdhXTQyc= sha256-qg1LZBCXUrTUo2Dr0qGpsmdjZN6AaxPnYQrcbRn7ghk= sha256-ot3T4uPdxNNqyiVJ8a35qyxwRRvDQGHFcwtbIkAAbUo=" crossorigin="anonymous" type="text/javascript"></script>
  <script async src="/ad_contents_example/ad_example.js" type="text/javascript"></script>
</head>
<body>
  <div style="display: flex;">
    <div style="width: 60%;text-align: justify;padding: 30px;" class="td-page-content">
      <h2>Basic Prebid.js Example</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc justo mauris, hendrerit at felis in, feugiat blandit tortor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse posuere, lectus et pulvinar facilisis, felis mi faucibus purus, vel tempus purus dolor et enim. Aliquam sollicitudin velit ac enim pretium fermentum. Duis ac metus nec mauris varius volutpat vel sed lorem. Curabitur malesuada vehicula lorem at convallis. Nulla at augue dui. Vestibulum risus metus, scelerisque ut felis vel, sodales pretium libero. Proin efficitur lorem vitae diam facilisis vestibulum. Nam molestie suscipit nibh ac porttitor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas bibendum, libero vel volutpat tincidunt, lacus lorem porttitor nisi, eu mollis turpis est vitae enim. Suspendisse potenti. Integer lacinia neque sit amet lorem rutrum, ac commodo mi porta. Mauris commodo a odio sit amet eleifend. Curabitur nunc orci, elementum at lectus vitae, egestas rutrum ante.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc justo mauris, hendrerit at felis in, feugiat blandit tortor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse posuere, lectus et pulvinar facilisis, felis mi faucibus purus, vel tempus purus dolor et enim. Aliquam sollicitudin velit ac enim pretium fermentum. Duis ac metus nec mauris varius volutpat vel sed lorem. Curabitur malesuada vehicula lorem at convallis. Nulla at augue dui. Vestibulum risus metus, scelerisque ut felis vel, sodales pretium libero. Proin efficitur lorem vitae diam facilisis vestibulum. Nam molestie suscipit nibh ac porttitor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas bibendum, libero vel volutpat tincidunt, lacus lorem porttitor nisi, eu mollis turpis est vitae enim. Suspendisse potenti. Integer lacinia neque sit amet lorem rutrum, ac commodo mi porta. Mauris commodo a odio sit amet eleifend. Curabitur nunc orci, elementum at lectus vitae, egestas rutrum ante.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc justo mauris, hendrerit at felis in, feugiat blandit tortor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse posuere, lectus et pulvinar facilisis, felis mi faucibus purus, vel tempus purus dolor et enim. Aliquam sollicitudin velit ac enim pretium fermentum. Duis ac metus nec mauris varius volutpat vel sed lorem. Curabitur malesuada vehicula lorem at convallis. Nulla at augue dui. Vestibulum risus metus, scelerisque ut felis vel, sodales pretium libero. Proin efficitur lorem vitae diam facilisis vestibulum. Nam molestie suscipit nibh ac porttitor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas bibendum, libero vel volutpat tincidunt, lacus lorem porttitor nisi, eu mollis turpis est vitae enim. Suspendisse potenti. Integer lacinia neque sit amet lorem rutrum, ac commodo mi porta. Mauris commodo a odio sit amet eleifend. Curabitur nunc orci, elementum at lectus vitae, egestas rutrum ante.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc justo mauris, hendrerit at felis in, feugiat blandit tortor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse posuere, lectus et pulvinar facilisis, felis mi faucibus purus, vel tempus purus dolor et enim. Aliquam sollicitudin velit ac enim pretium fermentum. Duis ac metus nec mauris varius volutpat vel sed lorem. Curabitur malesuada vehicula lorem at convallis. Nulla at augue dui. Vestibulum risus metus, scelerisque ut felis vel, sodales pretium libero. Proin efficitur lorem vitae diam facilisis vestibulum. Nam molestie suscipit nibh ac porttitor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas bibendum, libero vel volutpat tincidunt, lacus lorem porttitor nisi, eu mollis turpis est vitae enim. Suspendisse potenti. Integer lacinia neque sit amet lorem rutrum, ac commodo mi porta. Mauris commodo a odio sit amet eleifend. Curabitur nunc orci, elementum at lectus vitae, egestas rutrum ante.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc justo mauris, hendrerit at felis in, feugiat blandit tortor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse posuere, lectus et pulvinar facilisis, felis mi faucibus purus, vel tempus purus dolor et enim. Aliquam sollicitudin velit ac enim pretium fermentum. Duis ac metus nec mauris varius volutpat vel sed lorem. Curabitur malesuada vehicula lorem at convallis. Nulla at augue dui. Vestibulum risus metus, scelerisque ut felis vel, sodales pretium libero. Proin efficitur lorem vitae diam facilisis vestibulum. Nam molestie suscipit nibh ac porttitor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas bibendum, libero vel volutpat tincidunt, lacus lorem porttitor nisi, eu mollis turpis est vitae enim. Suspendisse potenti. Integer lacinia neque sit amet lorem rutrum, ac commodo mi porta. Mauris commodo a odio sit amet eleifend. Curabitur nunc orci, elementum at lectus vitae, egestas rutrum ante.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc justo mauris, hendrerit at felis in, feugiat blandit tortor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse posuere, lectus et pulvinar facilisis, felis mi faucibus purus, vel tempus purus dolor et enim. Aliquam sollicitudin velit ac enim pretium fermentum. Duis ac metus nec mauris varius volutpat vel sed lorem. Curabitur malesuada vehicula lorem at convallis. Nulla at augue dui. Vestibulum risus metus, scelerisque ut felis vel, sodales pretium libero. Proin efficitur lorem vitae diam facilisis vestibulum. Nam molestie suscipit nibh ac porttitor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas bibendum, libero vel volutpat tincidunt, lacus lorem porttitor nisi, eu mollis turpis est vitae enim. Suspendisse potenti. Integer lacinia neque sit amet lorem rutrum, ac commodo mi porta. Mauris commodo a odio sit amet eleifend. Curabitur nunc orci, elementum at lectus vitae, egestas rutrum ante.</p>
    </div>
    <div style="width: 40%;padding-top: 30px;">
      <h5>Test ArcAds</h5>
      <div id="div-id-6"></div>
      
      <hr>
      <h5>Test ArcAds</h5>
      <div id="div-id-7"></div>
    </div>
  </div>
  <script async src="/functions/cmp/cmp_loader.js" type="text/javascript"></script>
  </body>
</html